<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="K5EngineLib[VisualC]" />
		<Option pch_mode="2" />
		<Option compiler="msvc10" />
		<Build>
			<Target title="Debug">
				<Option output="bin\VisualC\K5Engine_d" prefix_auto="1" extension_auto="1" />
				<Option working_dir="" />
				<Option object_output="obj\VisualC\Debug\" />
				<Option type="2" />
				<Option compiler="msvc10" />
				<Option createDefFile="1" />
				<Compiler>
					<Add option="/W3" />
					<Add option="/Zi" />
					<Add option="/D_DEBUG" />
				</Compiler>
				<Linker>
					<Add option="/DEBUG" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin\VisualC\K5Engine" prefix_auto="1" extension_auto="1" />
				<Option working_dir="" />
				<Option object_output="obj\VisualC\Release\" />
				<Option type="2" />
				<Option compiler="msvc10" />
				<Option createDefFile="1" />
				<Compiler>
					<Add option="/W3" />
					<Add option="/Ox" />
					<Add option="/DNDEBUG" />
				</Compiler>
			</Target>
		</Build>
		<Compiler>
			<Add option="/EHs" />
			<Add option="/GR" />
			<Add option="/DWIN32" />
			<Add option="/DUNICODE" />
			<Add directory="..\K5Engine\" />
		</Compiler>
		<Linker>
			<Add directory="..\K5Engine\" />
		</Linker>
		<Unit filename="..\K5Engine\Core\ActionSystem.h" />
		<Unit filename="..\K5Engine\Core\ActionSystem\ActionList.cpp" />
		<Unit filename="..\K5Engine\Core\ActionSystem\ActionList.h" />
		<Unit filename="..\K5Engine\Core\ActionSystem\ActionListManager.cpp" />
		<Unit filename="..\K5Engine\Core\ActionSystem\ActionListManager.h" />
		<Unit filename="..\K5Engine\Core\ActionSystem\ActionPointerList.cpp" />
		<Unit filename="..\K5Engine\Core\ActionSystem\ActionPointerList.h" />
		<Unit filename="..\K5Engine\Core\ActionSystem\BaseAction.cpp" />
		<Unit filename="..\K5Engine\Core\ActionSystem\BaseAction.h" />
		<Unit filename="..\K5Engine\Core\ActionSystem\BaseActionList.h" />
		<Unit filename="..\K5Engine\Core\ActionSystem\BaseActionPointerList.h" />
		<Unit filename="..\K5Engine\Core\ActionSystem\enum_ActionSystem.h" />
		<Unit filename="..\K5Engine\Core\BaseApplication.cpp" />
		<Unit filename="..\K5Engine\Core\BaseApplication.h" />
		<Unit filename="..\K5Engine\Core\BaseDevice.cpp" />
		<Unit filename="..\K5Engine\Core\BaseDevice.h" />
		<Unit filename="..\K5Engine\Core\BaseSceneObject.cpp" />
		<Unit filename="..\K5Engine\Core\BaseSceneObject.h" />
		<Unit filename="..\K5Engine\Core\BaseScreenPixelReader.cpp" />
		<Unit filename="..\K5Engine\Core\BaseScreenPixelReader.h" />
		<Unit filename="..\K5Engine\Core\BaseTextureCreater.cpp" />
		<Unit filename="..\K5Engine\Core\BaseTextureCreater.h" />
		<Unit filename="..\K5Engine\Core\BaseTextureLoader.cpp" />
		<Unit filename="..\K5Engine\Core\BaseTextureLoader.h" />
		<Unit filename="..\K5Engine\Core\Core.h" />
		<Unit filename="..\K5Engine\Core\Debug.cpp" />
		<Unit filename="..\K5Engine\Core\Debug.h" />
		<Unit filename="..\K5Engine\Core\EventSystem.h" />
		<Unit filename="..\K5Engine\Core\EventSystem\Event.cpp" />
		<Unit filename="..\K5Engine\Core\EventSystem\Event.h" />
		<Unit filename="..\K5Engine\Core\EventSystem\EventDeque.cpp" />
		<Unit filename="..\K5Engine\Core\EventSystem\EventDeque.h" />
		<Unit filename="..\K5Engine\Core\EventSystem\enum_EventTypes.h" />
		<Unit filename="..\K5Engine\Core\Exception.cpp" />
		<Unit filename="..\K5Engine\Core\Exception.h" />
		<Unit filename="..\K5Engine\Core\ExceptionGenerator.cpp" />
		<Unit filename="..\K5Engine\Core\ExceptionGenerator.h" />
		<Unit filename="..\K5Engine\Core\GraphicSystem.h" />
		<Unit filename="..\K5Engine\Core\GraphicSystem\Base\BaseGraphicObject.cpp" />
		<Unit filename="..\K5Engine\Core\GraphicSystem\Base\BaseGraphicObject.h" />
		<Unit filename="..\K5Engine\Core\GraphicSystem\Base\BaseGraphicObjectList.h" />
		<Unit filename="..\K5Engine\Core\GraphicSystem\Base\BaseGraphicObjectListManager.h" />
		<Unit filename="..\K5Engine\Core\GraphicSystem\Base\BaseGraphicObjectPointerList.h" />
		<Unit filename="..\K5Engine\Core\GraphicSystem\Base\BaseVertexData.cpp" />
		<Unit filename="..\K5Engine\Core\GraphicSystem\Base\BaseVertexData.h" />
		<Unit filename="..\K5Engine\Core\GraphicSystem\Base\BaseViewMatrixWorker.cpp" />
		<Unit filename="..\K5Engine\Core\GraphicSystem\Base\BaseViewMatrixWorker.h" />
		<Unit filename="..\K5Engine\Core\GraphicSystem\Base\Color.cpp" />
		<Unit filename="..\K5Engine\Core\GraphicSystem\Base\Color.h" />
		<Unit filename="..\K5Engine\Core\GraphicSystem\Base\Palet.cpp" />
		<Unit filename="..\K5Engine\Core\GraphicSystem\Base\Palet.h" />
		<Unit filename="..\K5Engine\Core\GraphicSystem\Base\RenderQueue.cpp" />
		<Unit filename="..\K5Engine\Core\GraphicSystem\Base\RenderQueue.h" />
		<Unit filename="..\K5Engine\Core\GraphicSystem\Base\RenderQueueCell.cpp" />
		<Unit filename="..\K5Engine\Core\GraphicSystem\Base\RenderQueueCell.h" />
		<Unit filename="..\K5Engine\Core\GraphicSystem\Base\Texture.cpp" />
		<Unit filename="..\K5Engine\Core\GraphicSystem\Base\Texture.h" />
		<Unit filename="..\K5Engine\Core\GraphicSystem\Base\enum_GraphicSystem.h" />
		<Unit filename="..\K5Engine\Core\GraphicSystem\Camera.cpp" />
		<Unit filename="..\K5Engine\Core\GraphicSystem\Camera.h" />
		<Unit filename="..\K5Engine\Core\GraphicSystem\ColorArray.cpp" />
		<Unit filename="..\K5Engine\Core\GraphicSystem\ColorArray.h" />
		<Unit filename="..\K5Engine\Core\GraphicSystem\ObjectTexture.cpp" />
		<Unit filename="..\K5Engine\Core\GraphicSystem\ObjectTexture.h" />
		<Unit filename="..\K5Engine\Core\GraphicSystem\Sprite\Sprite.cpp" />
		<Unit filename="..\K5Engine\Core\GraphicSystem\Sprite\Sprite.h" />
		<Unit filename="..\K5Engine\Core\GraphicSystem\Sprite\SpriteList.cpp" />
		<Unit filename="..\K5Engine\Core\GraphicSystem\Sprite\SpriteList.h" />
		<Unit filename="..\K5Engine\Core\GraphicSystem\Sprite\SpriteListManager.cpp" />
		<Unit filename="..\K5Engine\Core\GraphicSystem\Sprite\SpriteListManager.h" />
		<Unit filename="..\K5Engine\Core\GraphicSystem\Sprite\SpritePointerList.cpp" />
		<Unit filename="..\K5Engine\Core\GraphicSystem\Sprite\SpritePointerList.h" />
		<Unit filename="..\K5Engine\Core\GraphicSystem\Sprite\SpriteTexture.cpp" />
		<Unit filename="..\K5Engine\Core\GraphicSystem\Sprite\SpriteTexture.h" />
		<Unit filename="..\K5Engine\Core\GraphicSystem\Sprite\SpriteVertexData.cpp" />
		<Unit filename="..\K5Engine\Core\GraphicSystem\Sprite\SpriteVertexData.h" />
		<Unit filename="..\K5Engine\Core\GraphicSystem\Text\BaseFont.cpp" />
		<Unit filename="..\K5Engine\Core\GraphicSystem\Text\BaseFont.h" />
		<Unit filename="..\K5Engine\Core\GraphicSystem\Text\BitmapFont.cpp" />
		<Unit filename="..\K5Engine\Core\GraphicSystem\Text\BitmapFont.h" />
		<Unit filename="..\K5Engine\Core\GraphicSystem\Text\BitmapFontCell.cpp" />
		<Unit filename="..\K5Engine\Core\GraphicSystem\Text\BitmapFontCell.h" />
		<Unit filename="..\K5Engine\Core\GraphicSystem\Text\FontList.cpp" />
		<Unit filename="..\K5Engine\Core\GraphicSystem\Text\FontList.h" />
		<Unit filename="..\K5Engine\Core\GraphicSystem\Text\Glyph.cpp" />
		<Unit filename="..\K5Engine\Core\GraphicSystem\Text\Glyph.h" />
		<Unit filename="..\K5Engine\Core\GraphicSystem\Text\GlyphList.cpp" />
		<Unit filename="..\K5Engine\Core\GraphicSystem\Text\GlyphList.h" />
		<Unit filename="..\K5Engine\Core\GraphicSystem\Text\Text.cpp" />
		<Unit filename="..\K5Engine\Core\GraphicSystem\Text\Text.h" />
		<Unit filename="..\K5Engine\Core\GraphicSystem\Text\TextList.cpp" />
		<Unit filename="..\K5Engine\Core\GraphicSystem\Text\TextList.h" />
		<Unit filename="..\K5Engine\Core\GraphicSystem\Text\TextListManager.cpp" />
		<Unit filename="..\K5Engine\Core\GraphicSystem\Text\TextListManager.h" />
		<Unit filename="..\K5Engine\Core\GraphicSystem\Text\TextPointerList.cpp" />
		<Unit filename="..\K5Engine\Core\GraphicSystem\Text\TextPointerList.h" />
		<Unit filename="..\K5Engine\Core\GraphicSystem\TextureList.cpp" />
		<Unit filename="..\K5Engine\Core\GraphicSystem\TextureList.h" />
		<Unit filename="..\K5Engine\Core\GraphicSystem\TextureListManager.cpp" />
		<Unit filename="..\K5Engine\Core\GraphicSystem\TextureListManager.h" />
		<Unit filename="..\K5Engine\Core\GraphicSystem\TexturePointerList.cpp" />
		<Unit filename="..\K5Engine\Core\GraphicSystem\TexturePointerList.h" />
		<Unit filename="..\K5Engine\Core\MusicSystem.h" />
		<Unit filename="..\K5Engine\Core\MusicSystem\Base\BaseMusicDevice.cpp" />
		<Unit filename="..\K5Engine\Core\MusicSystem\Base\BaseMusicDevice.h" />
		<Unit filename="..\K5Engine\Core\MusicSystem\Base\BaseMusicTrack.cpp" />
		<Unit filename="..\K5Engine\Core\MusicSystem\Base\BaseMusicTrack.h" />
		<Unit filename="..\K5Engine\Core\MusicSystem\Base\BaseMusicTrackLoader.cpp" />
		<Unit filename="..\K5Engine\Core\MusicSystem\Base\BaseMusicTrackLoader.h" />
		<Unit filename="..\K5Engine\Core\MusicSystem\MusicDevice.cpp" />
		<Unit filename="..\K5Engine\Core\MusicSystem\MusicDevice.h" />
		<Unit filename="..\K5Engine\Core\MusicSystem\MusicTrackList.cpp" />
		<Unit filename="..\K5Engine\Core\MusicSystem\MusicTrackList.h" />
		<Unit filename="..\K5Engine\Core\MusicSystem\MusicTrackListManager.cpp" />
		<Unit filename="..\K5Engine\Core\MusicSystem\MusicTrackListManager.h" />
		<Unit filename="..\K5Engine\Core\MusicSystem\MusicTrackLoader.cpp" />
		<Unit filename="..\K5Engine\Core\MusicSystem\MusicTrackLoader.h" />
		<Unit filename="..\K5Engine\Core\Point.cpp" />
		<Unit filename="..\K5Engine\Core\Point.h" />
		<Unit filename="..\K5Engine\Core\PointArray.cpp" />
		<Unit filename="..\K5Engine\Core\PointArray.h" />
		<Unit filename="..\K5Engine\Core\Value.cpp" />
		<Unit filename="..\K5Engine\Core\Value.h" />
		<Unit filename="..\K5Engine\Cover\BitmapFontLoader.cpp" />
		<Unit filename="..\K5Engine\Cover\BitmapFontLoader.h" />
		<Unit filename="..\K5Engine\Cover\Cover.h" />
		<Unit filename="..\K5Engine\Cover\Device.cpp" />
		<Unit filename="..\K5Engine\Cover\Device.h" />
		<Unit filename="..\K5Engine\Cover\GraphicScene.cpp" />
		<Unit filename="..\K5Engine\Cover\GraphicScene.h" />
		<Unit filename="..\K5Engine\Cover\ScreenPixelReader.cpp" />
		<Unit filename="..\K5Engine\Cover\ScreenPixelReader.h" />
		<Unit filename="..\K5Engine\Cover\TextureLoader.cpp" />
		<Unit filename="..\K5Engine\Cover\TextureLoader.h" />
		<Unit filename="..\K5Engine\K5Engine.h" />
		<Unit filename="..\K5Engine\LibMath\BezierCurve.cpp" />
		<Unit filename="..\K5Engine\LibMath\BezierCurve.h" />
		<Unit filename="..\K5Engine\LibMath\CollisionFunction.cpp" />
		<Unit filename="..\K5Engine\LibMath\CollisionFunction.h" />
		<Unit filename="..\K5Engine\LibMath\LibMath.h" />
		<Unit filename="..\K5Engine\LibMath\MathDefine.cpp" />
		<Unit filename="..\K5Engine\LibMath\MathDefine.h" />
		<Unit filename="..\K5Engine\LibMath\MathFunction.cpp" />
		<Unit filename="..\K5Engine\LibMath\MathFunction.h" />
		<Unit filename="..\K5Engine\LibMath\Matrix3D.cpp" />
		<Unit filename="..\K5Engine\LibMath\Matrix3D.h" />
		<Unit filename="..\K5Engine\LibMath\Vector2D.cpp" />
		<Unit filename="..\K5Engine\LibMath\Vector2D.h" />
		<Unit filename="..\K5Engine\LibMath\Vector3D.cpp" />
		<Unit filename="..\K5Engine\LibMath\Vector3D.h" />
		<Unit filename="..\K5Engine\LibTools\LibTools.h" />
		<Unit filename="..\K5Engine\LibTools\Log.cpp" />
		<Unit filename="..\K5Engine\LibTools\Log.h" />
		<Unit filename="..\K5Engine\LibTools\Tools.cpp" />
		<Unit filename="..\K5Engine\LibTools\Tools.h" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
