<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="K5EngineWinApDX8Device[VisualC]" />
		<Option pch_mode="2" />
		<Option compiler="msvc10" />
		<Build>
			<Target title="Debug">
				<Option output="bin\VisualC\K5EngineWinApDX8Device_d" prefix_auto="1" extension_auto="1" />
				<Option working_dir="" />
				<Option object_output="obj\VisualC\Debug\" />
				<Option type="2" />
				<Option compiler="msvc10" />
				<Option createDefFile="1" />
				<Compiler>
					<Add option="/W3" />
					<Add option="/Zi" />
					<Add option="/D_DEBUG" />
				</Compiler>
				<Linker>
					<Add option="/DEBUG" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin\VisualC\K5EngineWinApDX8Device" prefix_auto="1" extension_auto="1" />
				<Option working_dir="" />
				<Option object_output="obj\VisualC\Release\" />
				<Option type="2" />
				<Option compiler="msvc10" />
				<Option createDefFile="1" />
				<Compiler>
					<Add option="/W3" />
					<Add option="/Ox" />
					<Add option="/DNDEBUG" />
				</Compiler>
			</Target>
		</Build>
		<Compiler>
			<Add option="/EHs" />
			<Add option="-DUNICODE" />
			<Add option="-D_UNICODE" />
			<Add option="/DUNICODE" />
			<Add option="/D_UNICODE" />
			<Add directory="..\K5Engine\" />
		</Compiler>
		<Linker>
			<Add directory="..\K5Engine\" />
		</Linker>
		<Unit filename="..\K5Engine\LibShell\DX8\DX8Includes.cpp" />
		<Unit filename="..\K5Engine\LibShell\DX8\DX8Includes.h" />
		<Unit filename="..\K5Engine\LibShell\DX8\DX8ScreenPixelReader.cpp" />
		<Unit filename="..\K5Engine\LibShell\DX8\DX8ScreenPixelReader.h" />
		<Unit filename="..\K5Engine\LibShell\DX8\DX8Shell.h" />
		<Unit filename="..\K5Engine\LibShell\DX8\DX8SpriteVertexData.cpp" />
		<Unit filename="..\K5Engine\LibShell\DX8\DX8SpriteVertexData.h" />
		<Unit filename="..\K5Engine\LibShell\DX8\DX8Texture.cpp" />
		<Unit filename="..\K5Engine\LibShell\DX8\DX8Texture.h" />
		<Unit filename="..\K5Engine\LibShell\DX8\DX8TextureCreater.cpp" />
		<Unit filename="..\K5Engine\LibShell\DX8\DX8TextureCreater.h" />
		<Unit filename="..\K5Engine\LibShell\DX8\DX8TextureLoader.cpp" />
		<Unit filename="..\K5Engine\LibShell\DX8\DX8TextureLoader.h" />
		<Unit filename="..\K5Engine\LibShell\DX8\DX8ViewMatrixWorker.cpp" />
		<Unit filename="..\K5Engine\LibShell\DX8\DX8ViewMatrixWorker.h" />
		<Unit filename="..\K5Engine\LibShell\DX8\DXTOPalet.cpp" />
		<Unit filename="..\K5Engine\LibShell\DX8\DXTOPalet.h" />
		<Unit filename="..\K5Engine\LibShell\DX8\DXTypes.cpp" />
		<Unit filename="..\K5Engine\LibShell\DX8\DXTypes.h" />
		<Unit filename="..\K5Engine\LibShell\DX8\WinApiDX8Device.cpp" />
		<Unit filename="..\K5Engine\LibShell\DX8\WinApiDX8Device.h" />
		<Unit filename="..\K5Engine\LibShell\WinApi\WinApiBaseEventConvertor.cpp" />
		<Unit filename="..\K5Engine\LibShell\WinApi\WinApiBaseEventConvertor.h" />
		<Unit filename="..\K5Engine\LibShell\WinApi\WinApiDevice.cpp" />
		<Unit filename="..\K5Engine\LibShell\WinApi\WinApiDevice.h" />
		<Unit filename="..\K5Engine\LibShell\WinApi\WinApiKeyboardEventConvertor.cpp" />
		<Unit filename="..\K5Engine\LibShell\WinApi\WinApiKeyboardEventConvertor.h" />
		<Unit filename="..\K5Engine\LibShell\WinApi\WinApiMouseEventConvertor.cpp" />
		<Unit filename="..\K5Engine\LibShell\WinApi\WinApiMouseEventConvertor.h" />
		<Unit filename="..\K5Engine\LibShell\WinApi\WinApiQPFTimer.cpp" />
		<Unit filename="..\K5Engine\LibShell\WinApi\WinApiQPFTimer.h" />
		<Unit filename="..\K5Engine\LibShell\WinApi\WinApiShell.h" />
		<Unit filename="..\K5Engine\LibShell\WinApi\WinApiTGTTimer.cpp" />
		<Unit filename="..\K5Engine\LibShell\WinApi\WinApiTGTTimer.h" />
		<Unit filename="..\K5Engine\LibShell\WinApi\WinApiTimer.cpp" />
		<Unit filename="..\K5Engine\LibShell\WinApi\WinApiTimer.h" />
		<Unit filename="..\K5Engine\LibShell\WinApi\WinApiTools.cpp" />
		<Unit filename="..\K5Engine\LibShell\WinApi\WinApiTools.h" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
